group 'alpine-artifact-manager'
version '1.0-SNAPSHOT'

ext.slf4jVer = '1.7.21'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "javax.inject:javax.inject:1"

        runtime "org.slf4j:slf4j-nop:$slf4jVer"

        testCompile('junit:junit:4.12') {
            exclude group: 'org.hamcrest'
        }
        testCompile('org.mockito:mockito-core:2.0.52-beta') {
            exclude group: 'org.hamcrest'
        }
        testCompile 'org.hamcrest:hamcrest-all:1.3'
    }
}