group 'com.alpine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.7

ext.aetherVer           = '1.1.0'
ext.mavenVer            = '3.3.9'
ext.takariLocalRepoVer  = '0.11.2'
ext.takariFilemanVer    = '0.8.3'
ext.plexusVer           = '1.6'
ext.slf4jVer            = '1.7.21'
ext.jerseyVer           = '2.22.2'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile "org.glassfish.jersey.core:jersey-server:$jerseyVer"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVer"

    compile "org.eclipse.aether:aether-api:$aetherVer"
    compile "org.eclipse.aether:aether-util:$aetherVer"
    compile "org.eclipse.aether:aether-impl:$aetherVer"
    compile "org.eclipse.aether:aether-connector-basic:$aetherVer"
    compile "org.eclipse.aether:aether-transport-file:$aetherVer"
    compile("org.eclipse.aether:aether-transport-http:$aetherVer") {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    compile("org.apache.maven:maven-aether-provider:$mavenVer") {
        exclude group: 'org.eclipse.aether', module: '*'
    }
    compile "io.takari.aether:takari-local-repository:$takariLocalRepoVer"
    compile("io.takari:takari-filemanager:$takariFilemanVer") {
        exclude group: 'org.slf4j', module: '*'
    }
    compile("org.codehaus.plexus:plexus-container-default:$plexusVer") {
        exclude group: 'org.codehaus.plexus', module: 'plexus-utils'
        exclude group: 'com.google.collections', module: 'google-collections'
        exclude group: 'commons-logging', module: '*'
        exclude group: 'junit', module: '*'
    }

    runtime "org.slf4j:slf4j-nop:$slf4jVer"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.0.52-beta'
}
