apply plugin: 'us.kirchmeier.capsule'

ext.mainClassName = 'com.alpinenow.artifact.uploader.Main'

dependencies {
    compile project(':artifact-management-service')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatCapsule(type: FatCapsule) {
    applicationClass project.mainClassName
    reallyExecutable
}

assemble.dependsOn fatCapsule

